name: python-dns
on:
  push:
    branches: [ "main" ]

jobs:
  install:
    name: build
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repo
      uses: actions/checkout@v3

    
        
    - name: Cache Myenv
      uses: actions/cache@v3
      with:
        path: |
          ./myenv
        key: python-pip
        restore-keys: |
          python-pip

    - name: Build Project
      run: |
        python3 -mvenv myenv
        source ./myenv/bin/activate
        pip install boto3
  plan:
    name: plan
    runs-on: ubuntu-latest

    steps:
    - name: Cache Myenv
      uses: actions/cache@v3
      with:
        path: |
          ./myenv
        key: python-pip
        restore-keys: |
          python-pip

    - name: Plan
      run: |
        source ./myenv/bin/activate
        python3 ./module_data.py

  apply:
    name: apply
    runs-on: ubuntu-latest
    

    steps:
    - name: Cache Myenv
      uses: actions/cache@v3
      with:
        path: |
          ./myenv
        key: python-pip
        restore-keys: |
          python-pip

    - name: Plan
      run: |
        source ./myenv/bin/activate
        python3 ./dns-records.py

    

    

    
