name: python-dns
on:
  push:
    branches: [ "main" ]

jobs:
  install:
    name: CIl
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repo
      uses: actions/checkout@v3

    - name: Build Project
      run: |
        python3 -mvenv myenv
        source ./myenv/bin/activate
        pip install boto3
        
    - name: Cache Myenv
      uses: actions/cache@v3
      with:
        path: |
          ./myenv
        key: python-pip
        restore-keys: |
          python-pip

    

    

    
